yeouidopartners/github-webhook-action/action.yml
name: Github Webhook Action
author: YeouidoPartners

inputs:
  message:
    description: "Message to send"
    required: true

runs:
  using: node16
  main: dist/index.js

branding:
  icon: "activity"
  color: "green"

yeouidopartners/github-webhook-action/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    message: "Hello, World!"